[bdist_rpm]
release = 1
packager = Marcus Klemm <mklemm@arago.de>
use_bzip2 = 1
python = python2
distribution-name = el6
bdist_base=/home/vagrant/rpmbuild/
provides = pygraphit
requires = python-docopt
           python-lxml
           python-requests
           python-gevent
